# TrainingFPTCo

./: .gitignore  README.md  TrainingFPTCo.sln
TrainingFPTCo/: Database.cs  Program.cs  TrainingFPTCo.csproj  appsettings.json
TrainingFPTCo/Controllers/: AccountController.cs  CategoryController.cs  CoursesController.cs  DashboardController.cs  LoginController.cs  TopicController.cs  Trainee.cs  Trainer.cs
TrainingFPTCo/DBContext/: CategoryDBContext.cs  CourseDBContext.cs  RolesDBContext.cs  TopicBDContext.cs  TrainingDBContext.cs
TrainingFPTCo/DataDBContext/: Category.cs  TrainingDbContext.cs
TrainingFPTCo/Helpers/: CommonText.cs  UploadFileHelper.cs
TrainingFPTCo/Migrations/: 20240131021148_Roles.Designer.cs  20240131021148_Roles.cs  20240131024919_Categories.Designer.cs  20240131024919_Categories.cs  20240131032722_Topics.Designer.cs  20240131032722_Topics.cs  20240131033716_Courses.Designer.cs  20240131033716_Courses.cs  TrainingDBContextModelSnapshot.cs
TrainingFPTCo/Models/: AccountViewModel.cs  CategoryViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  TopicViewModel.cs  TraineeViewModel.cs  TrainerViewModel.cs
TrainingFPTCo/Models/Queries/: AccountQuery.cs  CategoryQuery.cs  CourseQuery.cs  LoginQuery.cs  RoleQuery.cs  TopicQuery.cs  TraineeQuery.cs  TrainerQuery.cs
TrainingFPTCo/Properties/: launchSettings.json
TrainingFPTCo/Validations/: AllowExtensionFile.cs  AllowSizeFile.cs
TrainingFPTCo/Views/Account/: Add.cshtml  Index.cshtml  Update.cshtml
TrainingFPTCo/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
TrainingFPTCo/Views/Courses/: Add.cshtml  Index.cshtml  Update.cshtml
TrainingFPTCo/Views/Dashboard/: Index.cshtml
TrainingFPTCo/Views/Login/: Index.cshtml  Register.cshtml
TrainingFPTCo/Views/Shared/: _Layout.cshtml  (+2 more)
(+8 files in other folders)
